CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_TINYCRYPT=y
CONFIG_BT_DEVICE_NAME="E73 BME280"
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_APPEARANCE=1347
# Generic Thermometer: 768

# https://specificationrefs.bluetooth.com/assigned-values/Appearance%20Values.pdf

CONFIG_GPIO=y

##########
# for BME280
##########
CONFIG_SENSOR=y
CONFIG_BME280=y